FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY pyproject.toml ./
RUN pip install --no-cache-dir -e ".[dev]"

# Install additional worker dependencies
RUN pip install --no-cache-dir celery[redis] minio

# Copy application code
COPY . .

# Default command (can be overridden by docker-compose)
CMD ["python", "-m", "apps.worker", "start"]